# ardanis_tests

./: .gitignore  AutomatedTests.sln  README.md
AutomatedTests/: AutomatedTests.csproj  WebdriverVersion.txt  config.json
AutomatedTests/Browser/: Browser.cs  ObjectBuilder.cs  PageBuilder.cs
AutomatedTests/Browser/Models/: Drivers.cs
AutomatedTests/Pages/: HomePage.cs
AutomatedTests/Pages/Home/: HomeFunctions.cs  HomeObjects.cs
AutomatedTests/Tests/: Setup.cs
AutomatedTests/Tests/Home/: HomeTests.cs
